{
  "MongoConnection": {
    "ConnectionString": "mongodb://tomislav:sn12345@ds239903.mlab.com:39903/sndb",
    "Database": "sndb"
  },
  "AppSettings": {
    "Secret": "Shhh, this is the secretest of all secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
